* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}
.cover-div {
  max-width: 80%;
  margin: auto;
}
/* nav-bar */
.container1 {
  background-image: url(../img/denis-sebastian-tamas-kmX4p_26yzE-unsplash.jpg);
  color: white;
  /* height: 53.55rem; */
  background-size: cover;
  background-position: center;
  margin-bottom: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.nav-bar ul {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
}
.nav-bar p,
ul {
  font-size: 1.5rem;
}
.nav-bar span {
  color: #fa004f;
}

.toggle-button {
  /* position: ; */
  top: 0.75rem;
  right: 1 rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.contact {
  display: flex;
  gap: 0.6rem;
}
/* main-content */
.main-content {
  line-height: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.main-content p {
  color: hsl(12, 88%, 60%);
  font-size: 1.2rem;
}
.main-content a,
span {
  text-decoration: none;
  color: hsl(341, 100%, 49%);
}
.main-content h2 {
  font-size: 3rem;
}
.main-content h1 {
  font-size: 4rem;
}
/* skills */
main {
  border-top: red solid 4px;
  border-bottom: red solid 4px;
  background-color: #4b0d49;
  margin-top: -2rem;
  margin-bottom: 1.85rem;
}
main h1 {
  background-color: #4b0d49;
  font-size: 40px;
  color: white;
  padding-top: 1.5rem;
  padding-left: 2rem;
  margin-bottom: 1rem;
}
main h1 span {
  color: white;
}
.container1 ul li a {
  text-decoration: none;
  color: white;
}
.navbar-links :hover {
  color: hsl(341, 100%, 49%);
}

.skills {
  background-color: #4b0d49;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 80%;
  margin: auto;
  padding: 0 50px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
  border: dashed 1px white;
  border-radius: 5px;
  color: white;
  padding: 20px;
  margin-bottom: 4rem;
}
.icon {
  font-size: 8rem;
}
.color1 {
  color: orangered;
}
.color2 {
  color: blue;
}
.color3 {
  color: yellowgreen;
}
.color4 {
  color: rgb(113, 113, 206);
}
.counter {
  font-size: 4rem;
}
.projects {
  background-color: black;
  color: white;
  margin-top: -1.82rem;
  border-bottom: #fa004f solid 5px;
  border-top: #fa004f solid 5px;
}
.project-adjustment {
  max-width: 80%;
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.project1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.project1 div {
  text-align: right;
  line-height: 1.4rem;
  grid-column: 2/4;
}
.project1 div,
img {
  grid-row: 1/2;
}
.blue-box {
  display: grid;
  background-color: #fa004f;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.project1 img {
  grid-column: 1;
  grid-column-end: 3;
  grid-row: 1;
  grid-row: 1/3;
  align-self: center;
}
.project1 img {
  box-sizing: inherit;
  width: 100%;
}
.project1 ul {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  list-style: none;
}

.contact-section {
  background-color: #4b0d49;
  color: white;
}
.contact2 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  line-height: 1.5rem;
  max-width: 25%;
  font-size: 1.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contact2 h1 {
  font-size: 2rem;
  padding-bottom: 1.5rem;
  line-height: 3rem;
}
.contact2 p {
  font-weight: 300;
  padding-bottom: 1.5rem;
}
.contact2 button a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.contact-button {
  background-color: magenta;
  border: none;
  padding: 16px 32px;
  border-radius: 6px;
  margin-bottom: 1.8rem;
}
/* about */
footer {
  border-top: red 4px solid;
  margin-top: -1.89rem;
  background-color: black;
}
.about {
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  line-height: 1.5rem;
  max-width: 25%;
  font-size: 1.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.info {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.info h1 {
  padding-bottom: 1.8rem;
  line-height: 3rem;
}
.info img {
  padding-bottom: 1.8rem;
  width: 2.5rem;
}
.info p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 545px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .nav-bar p {
    padding-bottom: 1rem;
  }
  .toggle-button {
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .project1 {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}
@media screen and (max-width: 400px) {
  .contact2 {
    max-width: 50%;
    margin: auto;
  }
  .about {
    max-width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 692px) {
  .skills {
    align-items: center;
    justify-content: center;
  }
}
